<button type = 'primary' bindtap = "getData">点击获取数据</button>
------------
<button type = 'primary' bindtap = "addData">点击新增数据</button>
------------
<form bindsubmit="btnSub">
  <input name="title" placeholder="请输入标题"></input>
  <input name="author" placeholder="请输入作者"></input>
  <textarea name="content" placeholder="请输入内容"></textarea>
  <button form-type="submit" size="mini">提交</button>
  <button form-type="reset" size="mini">重置</button>
</form>
